cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d0ef575782fa5ec4b0f4abdd020cf14cefa7c4d3b6c92b28b54d8327b588eac

name:           aws-xray-client
version:        0.1.0.2
synopsis:       A client for AWS X-Ray.
description:    The core client for enabling AWX X-Ray.
                .
                See other `aws-xray-client-*` packages for usage and integration examples.
category:       Tracing
homepage:       https://github.com/freckle/aws-xray-client#readme
bug-reports:    https://github.com/freckle/aws-xray-client/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/aws-xray-client

library
  exposed-modules:
      Network.AWS.XRayClient
      Network.AWS.XRayClient.JSONHelpers
      Network.AWS.XRayClient.Segment
      Network.AWS.XRayClient.SendSegments
      Network.AWS.XRayClient.TraceId
      System.Random.XRayCustom
  other-modules:
      Paths_aws_xray_client
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      aeson
    , base <5
    , bytestring
    , deepseq
    , http-types
    , lens
    , network
    , random
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.AWS.XRayClient.SegmentSpec
      Network.AWS.XRayClient.TraceIdSpec
      Paths_aws_xray_client
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , aws-xray-client
    , base <5
    , generic-arbitrary
    , hspec
    , lens
    , random
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_aws_xray_client
  hs-source-dirs:
      benchmarks
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -O2 -with-rtsopts=-N
  build-depends:
      async
    , aws-xray-client
    , base <5
    , criterion
    , random
    , time
  default-language: Haskell2010
