cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7977d97d38e3fa64424886d4a50f7e3d58a4f88e45968fd7cb6ece38bf52eaff

name:           aws-xray-client-persistent
version:        0.1.0.4
synopsis:       A client for AWS X-Ray integration with Persistent.
description:    Works with `aws-xray-client` to enable X-Ray tracing with Persistent.
homepage:       https://github.com/freckle/aws-xray-client#readme
bug-reports:    https://github.com/freckle/aws-xray-client/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/aws-xray-client

library
  exposed-modules:
      Network.AWS.XRayClient.Persistent
  other-modules:
      Paths_aws_xray_client_persistent
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      aws-xray-client
    , base <5
    , conduit
    , containers
    , lens
    , persistent
    , random
    , text
    , time
  default-language: Haskell2010
